| No | Full Algerian Bank Name                                       | Short / Abbreviation |
| -- | ------------------------------------------------------------- | -------------------- |
| 1  | Banque Nationale d’Algérie                                    | **BNA**              |
| 2  | Banque Extérieure d’Algérie                                   | **BEA**              |
| 3  | Banque de l’Agriculture et du Développement Rural             | **BADR**             |
| 4  | Banque de Développement Local                                 | **BDL**              |
| 5  | Crédit Populaire d’Algérie                                    | **CPA**              |
| 6  | Caisse Nationale d’Épargne et de Prévoyance                   | **CNEP-Banque**      |
| 7  | EPIC Algérie Poste (CCP)                                      | **CCP**              |
| 8  | Banque Al Baraka d’Algérie                                    | **ALBARAKA**         |
| 9  | Arab Bank PLC Algeria                                         | **ARABBANK**         |
| 10 | Arab Banking Corporation Algeria                              | **ABC**              |
| 11 | Gulf Bank Algeria                                             | **AGB**              |
| 12 | Société Générale Algérie                                      | **SGA**              |
| 13 | BNP Paribas El Djazaïr                                        | **BNP**              |
| 14 | Natixis Algérie                                               | **NATIXIS**          |
| 15 | HSBC Algeria                                                  | **HSBC**             |
| 16 | Trust Bank Algeria                                            | **TBA**              |
| 17 | Al Salam Bank Algeria                                         | **ALSALAM**          |
| 18 | Housing Bank for Trade and Finance Algeria                    | **HBTF**             |
| 19 | Fransabank El Djazaïr                                         | **FRANSABANK**       |
| 20 | Banque Nationale du Qatar Algérie                             | **QNB**              |
| 21 | Banque Sahelo-Saharienne pour l’Investissement et le Commerce | **BSIC**             |
| 22 | North Africa Bank                                             | **NAB**              |
| 23 | Citibank N.A. Algeria                                         | **CITIBANK**         |
| 24 | Banque de l’Union Algérienne (anciennement Banque El-Djazair) | **BUA**              |
